In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
df = pd.read_excel('../homework/sales-funnel.xlsx')

In [6]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [13]:
pd.pivot_table(df, index=['Name'], aggfunc='sum' ).sort_values('Price', ascending=False)

                              Account   Price  Quantity
Name
Keeling LLC                    688981  100000         5
Koepp Ltd                     1459666   70000         4
Herman LLC                     141962   65000         2
Kiehn-Spinka                   146832   65000         2
Kulas Inc                      437790   50000         3
Trantow-Barrows               2143398   45000         4
Barton LLC                     740150   35000         1
Fritsch, Russel and Anderson   737550   35000         1
Purdy-Kunde                    163416   30000         1
Stokes LLC                     478688   15000         2
Kassulke, Ondricka and Metz    307599    7000         3
Jerde-Hilpert                  412290    5000         2

In [15]:
pd.pivot_table(df, index=['Name', 'Rep', 'Manager'])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [15]:
pd.pivot_table(df, index=['Name', 'Rep'], aggfunc='sum', values='Price')\
.combine_first(
pd.pivot_table(df, index=['Name', 'Rep'], aggfunc='mean', values='Quantity')\
)

                                             Price  Quantity
Name                         Rep
Barton LLC                   John Smith      35000  1.000000
Fritsch, Russel and Anderson Craig Booker    35000  1.000000
Herman LLC                   Cedric Moss     65000  2.000000
Jerde-Hilpert                John Smith       5000  2.000000
Kassulke, Ondricka and Metz  Wendy Yule       7000  3.000000
Keeling LLC                  Wendy Yule     100000  5.000000
Kiehn-Spinka                 Daniel Hilton   65000  2.000000
Koepp Ltd                    Wendy Yule      70000  2.000000
Kulas Inc                    Daniel Hilton   50000  1.500000
Purdy-Kunde                  Cedric Moss     30000  1.000000
Stokes LLC                   Cedric Moss     15000  1.000000
Trantow-Barrows              Craig Booker    45000  1.333333

In [20]:
pd.pivot_table(df, index=['Name', 'Rep'], aggfunc='sum', values=['Price','Quantity'], columns=['Product'], fill_value=0)

                                             Price                      \
Product                                        CPU Maintenance Monitor
Name                         Rep
Barton LLC                   John Smith      35000           0       0
Fritsch, Russel and Anderson Craig Booker    35000           0       0
Herman LLC                   Cedric Moss     65000           0       0
Jerde-Hilpert                John Smith          0        5000       0
Kassulke, Ondricka and Metz  Wendy Yule          0        7000       0
Keeling LLC                  Wendy Yule     100000           0       0
Kiehn-Spinka                 Daniel Hilton   65000           0       0
Koepp Ltd                    Wendy Yule      65000           0    5000
Kulas Inc                    Daniel Hilton   40000           0       0
Purdy-Kunde                  Cedric Moss     30000           0       0
Stokes LLC                   Cedric Moss         0        5000       0
Trantow-Barrows              Craig Booker    30000        5000       0

                                                    Quantity              \
Product                                    Software      CPU Maintenance
Name                         Rep
Barton LLC                   John Smith           0        1           0
Fritsch, Russel and Anderson Craig Booker         0        1           0
Herman LLC                   Cedric Moss          0        2           0
Jerde-Hilpert                John Smith           0        0           2
Kassulke, Ondricka and Metz  Wendy Yule           0        0           3
Keeling LLC                  Wendy Yule           0        5           0
Kiehn-Spinka                 Daniel Hilton        0        2           0
Koepp Ltd                    Wendy Yule           0        2           0
Kulas Inc                    Daniel Hilton    10000        2           0
Purdy-Kunde                  Cedric Moss          0        1           0
Stokes LLC                   Cedric Moss      10000        0           1
Trantow-Barrows              Craig Booker     10000        1           2


Product                                    Monitor Software
Name                         Rep
Barton LLC                   John Smith          0        0
Fritsch, Russel and Anderson Craig Booker        0        0
Herman LLC                   Cedric Moss         0        0
Jerde-Hilpert                John Smith          0        0
Kassulke, Ondricka and Metz  Wendy Yule          0        0
Keeling LLC                  Wendy Yule          0        0
Kiehn-Spinka                 Daniel Hilton       0        0
Koepp Ltd                    Wendy Yule          2        0
Kulas Inc                    Daniel Hilton       0        1
Purdy-Kunde                  Cedric Moss         0        0
Stokes LLC                   Cedric Moss         0        1
Trantow-Barrows              Craig Booker        0        1